# wmapi

./: .gitignore  pom.xml
src/main/java/com/wanmen/cases/: Prepare.java  TestConfig.java
src/main/java/com/wanmen/cases/business/: NewComerBusTest.java
src/main/java/com/wanmen/cases/reward/: NewComerTest.java
src/main/java/com/wanmen/cases/users/: FavoriteTest.java  LoginTest.java
src/main/java/com/wanmen/config/: ExtentTestNGIReporterListener.java  TestConfig.java
src/main/java/com/wanmen/datas/: SharedData.java
src/main/java/com/wanmen/datas/business/: BusinessDataProvider.java
src/main/java/com/wanmen/datas/reward/: NewComerDataProvider.java
src/main/java/com/wanmen/datas/users/: CaseDataProvider.java
src/main/java/com/wanmen/handeler/: StringAndListHandler.java
src/main/java/com/wanmen/mappers/: BaseMapper.java  DataBaseInit.java
src/main/java/com/wanmen/mappers/business/: NewComerBusMapper.java
src/main/java/com/wanmen/mappers/content/: BaseMapper.java
src/main/java/com/wanmen/mappers/reward/: NewComerMapper.java
src/main/java/com/wanmen/mappers/users/: LoginMapper.java
src/main/java/com/wanmen/model/: BaseCase.java  ResponseModel.java
src/main/java/com/wanmen/model/business/: NewComerBusCase.java
src/main/java/com/wanmen/model/content/: BaseCase.java
src/main/java/com/wanmen/model/reward/: NewComerCase.java
src/main/java/com/wanmen/model/users/: LoginCase.java
src/main/java/com/wanmen/report/: ExtentTestNGIReporterListener.java
src/main/java/com/wanmen/util/: ConfigFile.java  ConvertResponse.java  DataBaseUtil.java  DateUtil.java  JSONPathMi.java
src/main/resources/: application.properties  dataBaseConfig.xml  testng.xml  testng2.xml
src/main/resources/mapper/business/: NewComerBusMapper.xml
src/main/resources/mapper/content/: BaseMapper.xml
src/main/resources/mapper/reward/: NewComerMapper.xml
test-output/: index.html
