-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 6.103 sec <<< FAILURE! - in TestSuite
loginTrue(com.wanmen.cases.users.LoginTest)  Time elapsed: 1.834 sec  <<< FAILURE!
java.lang.AssertionError: 找不到该属性:[id]
	at com.wanmen.cases.users.LoginTest.loginTrue(LoginTest.java:49)

loginTrue(com.wanmen.cases.users.LoginTest)  Time elapsed: 0.347 sec  <<< FAILURE!
java.lang.AssertionError: 找不到该属性:[id]
	at com.wanmen.cases.users.LoginTest.loginTrue(LoginTest.java:49)

share(com.wanmen.cases.users.FavoriteTest)  Time elapsed: 0.048 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.wanmen.cases.users.FavoriteTest.getResult(FavoriteTest.java:67)
	at com.wanmen.cases.users.FavoriteTest.share(FavoriteTest.java:54)

share(com.wanmen.cases.users.FavoriteTest)  Time elapsed: 0.455 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.wanmen.cases.users.FavoriteTest.getResult(FavoriteTest.java:67)
	at com.wanmen.cases.users.FavoriteTest.share(FavoriteTest.java:54)

